package me.rerere.rikkahub.ui.viewmodel

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.flow.MutableSharedFlow
import kotlinx.coroutines.flow.SharedFlow
import kotlinx.coroutines.flow.collectLatest
import kotlinx.coroutines.launch
import me.rerere.rikkahub.data.model.MemoryTableItem
import me.rerere.rikkahub.data.model.MemoryTableRowItem
import me.rerere.rikkahub.data.repository.MemoryTableRepository

class MemoryTableEditorViewModel(
    private val memoryTableRepository: MemoryTableRepository
) : ViewModel() {

    private val _memoryTable = MutableStateFlow<MemoryTableItem?>(null)
    val memoryTable: StateFlow<MemoryTableItem?> = _memoryTable.asStateFlow()

    private val _columnNames = MutableStateFlow<List<String>>(emptyList())
    val columnNames: StateFlow<List<String>> = _columnNames.asStateFlow()

    private val _tableRows = MutableStateFlow<List<MemoryTableRowItem>>(emptyList())
    val tableRows: StateFlow<List<MemoryTableRowItem>> = _tableRows.asStateFlow()

    private val _uiEvent = MutableSharedFlow<UIEvent>()
    val uiEvent: SharedFlow<UIEvent> = _uiEvent.asSharedFlow()

    private var tableId: String? = null

    fun setTableId(id: String) {
        if (tableId == null) {
            tableId = id
            loadMemoryTable(id)
        }
    }

    private fun loadMemoryTable(id: String) {
        viewModelScope.launch {
            memoryTableRepository.getMemoryTableById(id).collect { table ->
                _memoryTable.value = table
                table?.let {
                    _columnNames.value = it.columnNames
                    _tableRows.value = it.rows
                }
            }
        }
    }

    fun addRow() {
        viewModelScope.launch {
            val newRow = MemoryTableRowItem(
                id = System.currentTimeMillis(),
                rowName = "Row ${_tableRows.value.size + 1}",
                cells = _columnNames.value.associateWith { "" }
            )
            _tableRows.value = _tableRows.value + newRow
        }
    }

    fun addColumn(columnName: String) {
        if (columnName.isBlank()) return
        viewModelScope.launch {
            _columnNames.value = _columnNames.value + columnName
            _tableRows.value = _tableRows.value.map { row ->
                row.copy(cells = row.cells + (columnName to ""))
            }
        }
    }

    fun updateCell(rowIndex: Int, columnIndex: Int, value: String) {
        val columnName = _columnNames.value.getOrNull(columnIndex) ?: return
        viewModelScope.launch {
            _tableRows.value = _tableRows.value.mapIndexed { index, row ->
                if (index == rowIndex) {
                    row.copy(cells = row.cells + (columnName to value))
                } else {
                    row
                }
            }
        }
    }

    fun saveMemoryTable() {
        viewModelScope.launch {
            _memoryTable.value?.let { table ->
                memoryTableRepository.updateMemoryTable(
                    table.copy(
                        columnNames = _columnNames.value,
                        rows = _tableRows.value
                    )
                )
                _uiEvent.emit(UIEvent.NavigateBack)
            }
        }
    }

    sealed class UIEvent {
        object NavigateBack : UIEvent()
    }
}
*/